#### MODULES ####

# Emit internal rsyslog counters
module(load="impstats" format="cee" interval="60")

# Provides UDP syslog reception
module(load="imudp")
input(type="imudp" port="%SYSLOG_LISTEN_PORT%")

# Provides TCP syslog reception
module(load="imptcp")
input(type="imptcp" port="%SYSLOG_LISTEN_PORT%")

# ElasticSearch output module
module(load="omelasticsearch")

# Parsing CEE JSON messages
module(load="mmjsonparse")

# Ensures we have UTF-8 encoded payloads
module(load="mmutf8fix")

#### RULES ####

# Ensure message is a properly formatted UTF-8 sequence
action(type="mmutf8fix" mode="utf-8")

# Parse any CEE JSON messages
action(type="mmjsonparse")

