# Templates
#
# this is for index names to be like: logstash-YYYY.MM.DD
# WARNING: any rsyslog collecting host MUST be running UTC
#          if the proper index is to be chosen to hold the
#          log entry. If you are running EDT, e.g., then
#          the previous day's index will be chosen even
#          though the UTC value is the current day, because
#          the pattern logic does not convert "timereported"
#          to a UTC value before pulling data out of it.


template(name="viaq-index-pattern" type="list") {
    constant(value="logstash-")
    property(name="timereported" dateFormat="rfc3339" position.from="1" position.to="4")
    constant(value=".")
    property(name="timereported" dateFormat="rfc3339" position.from="6" position.to="7")
    constant(value=".")
    property(name="timereported" dateFormat="rfc3339" position.from="9" position.to="10")
    }

# this is for formatting our syslog data in JSON with @timestamp using a "hierarchical" metdata namespace

template(name="com-redhat-rsyslog-hier"
         type="list") {
    constant(value="{")
    constant(value="\"@timestamp\":\"")               property(name="timegenerated" dateFormat="rfc3339")
    constant(value="\",\"message\":\"")               property(name="$.msg" format="json")
    constant(value="\",\"hostname\":\"")              property(name="$.hostname")
#    constant(value="\",\"ipaddr4\":\"")               property(name="$.ipaddr4")
    constant(value="\",\"level\":\"")                 property(name="$.level")
    constant(value="\",\"pid\":\"")                   property(name="$.pid")
    constant(value="\",\"tags\":\"")                  property(name="$.tags")
    constant(value="\",\"service\":\"")               property(name="$.service")
    constant(value="\",\"CEE\":")                     property(name="$!all-json")
    constant(value=",\"systemd\":")                   property(name="$.systemd")
    constant(value=",\"rsyslog\":")                   property(name="$.rsyslog")
    constant(value=",\"pipeline_metadata\":")         property(name="$.pipeline_metadata")
    constant(value="}\n")
    }
