# Pipeline metadata related fields

template(name="timegeneratedrfc3339" type="string" string="%timegenerated:::date-rfc3339%")
set $.pipeline_metadata!normalizer!received_at = exec_template("timegeneratedrfc3339");
set $.pipeline_metadata!normalizer!inputname = $inputname;
set $.pipeline_metadata!normalizer!ipaddr4 = "172.17.77.14";
set $.pipeline_metadata!normalizer!name = "container-rsyslog8.17";
set $.pipeline_metadata!version = "2016.03.10.0";

if strlen($!pipeline_metadata!collector) > 0 then {
    set $.pipeline_metadata!collector = $!pipeline_metadata!collector;
    if strlen($!pipeline_metadata!original_raw_message) > 0 then {
        set $.pipeline_metadata!original_raw_message = $!pipeline_metadata!original_raw_message;
    }
    unset $!pipeline_metadata;
}

#if strlen($!pipeline_metadata!original_raw_message) > 0 then {
#    set $.pipeline_metadata!original_raw_message = $!pipeline_metadata!original_raw_message;
#    unset $!pipeline_metadata!original_raw_message;
#}

