# Populating top-level fields

# Now that we have parsed out any CEE JSON data in log messages, we have a CEE
# JSON tree with at least a "msg" field.  We proceed with normalizing the data
# to remove redundant pieces of information, and cleanup known bad data.

# The mmjsonparse action above has made sure the $!msg is always populated
# with $msg if initially unpopulated.
#
if (strlen($!msg) > 0) then {
    set $.msg = $!msg;
} else {
    if ($inputname == "impstats") then {
        set $.msg = "pstats";
    } else {
        set $.msg = $msg;
    }
}
if (strlen($!MESSAGE) > 0) and ($!MESSAGE != $.msg) then {
    # Use the systemd message value when present.
    set $.msg = $!MESSAGE;
}

# Always pull msg out of the message properties so that it does not show up
# again under the CEE property in ElasticSearch.
unset $!msg;
unset $!MESSAGE;

if ($!_HOSTNAME == $hostname) then {
    unset $!_HOSTNAME;
}

if (strlen($!tags) > 0) then {
    set $.tags = $!tags;
} else {
    if ($inputname == 'imjournal') or ($inputname == "impstats") or ((($hostname == "localhost") or ($fromhost == "localhost")) and ($fromhost-ip == "127.0.0.1")) then {
        # Local label for perf34 itself
        set $.tags = "perf-dept rsyslog fluentd vos gunicorn jenkins test-elasticsearch";
    }
}
# Always pull tags out of the message properties so that it does not show up
# again under the CEE property in ElasticSearch.
unset $!tags;

# We'll attempt to normalize the PID value we have from the default rsyslog
# properties with collected systemd properties below.
set $.pid = $procid;

set $.hostname = $hostname;
set $.level = $syslogseverity-text;
set $.service = $app-name;
if (strlen($!ipaddr4) > 0) then {
    set $.ipaddr4 = $!ipaddr4;
    unset $!ipaddr4;
}

# Now drop app-name if it is the same as programname, don't need to index
# both, and if either or both are still blank, just drop them entirely.
if ($app-name != $programname) then {
    set $.CEE!programname=$programname;
}
if (strlen($.service) == 0) then {
    unset $.service;
}
if (strlen($.CEE!programname) == 0) then {
    unset $.CEE!programname;
}
