# Rsyslog section in ElasticSearch mapping

# The facility is an rsyslog specific property defined to have a fixed set of
# values.
set $.rsyslog!facility = $syslogfacility-text;
# The following four properties are pulled from the RFC 5424 message, when
# available. If we don't have those kinds of messages, then the values are
# "-", and in the case of app-name, it will have the same value as
# programname.
set $.rsyslog!protocol-version = $protocol-version;
if (strlen($structured-data) > 0) and ($structured-data != "-") then {
    set $.rsyslog!structured-data = $structured-data;
}
if (strlen($msgid) > 0) and ($msgid != "-") then {
    set $.rsyslog!msgid = $msgid;
}
# The following four properities are derived by this instance of rsyslog (the
# last instance to touch the message before being indexed into ElasticSearch),
# and not sent across the wire.
if ($fromhost-ip != $.ipaddr4) then {
    set $.rsyslog!fromhost-ip = $fromhost-ip;
}
if ($fromhost != $hostname) and ($fromhost != $fromhost-ip) then {
    # We only report fromhost if it is different from hostname, and only if it
    # tells us something more that fromhost-ip.
    set $.rsyslog!fromhost = $fromhost;
}
