
# Index into elasticsearch directly in a hierarchical metadata namespace
action(
    type="omelasticsearch"
    server="%ES_HOST%"
    serverport="%ES_PORT%"
    template="com-redhat-rsyslog-hier"
    searchIndex="viaq-index-pattern"
    dynSearchIndex="on"
    searchType="rsyslog"
    bulkmode="on"
    queue.type="linkedlist"
    queue.size="5000"
    queue.dequeuebatchsize="300"
    action.resumeretrycount="-1")

