
# Index into elasticsearch directly in a hierarchical metadata namespace
action(
    type="omkafka"
    broker="one-kafka.dh-stage-message-bus.svc.cluster.local:9092"
    topic="rsyslog.ingest"
    template="com-redhat-rsyslog-hier"
    confParam=["compression.codec=snappy",
               "socket.timeout.ms=50",
               "socket.keepalive.enable=true"])

