
# Index into elasticsearch directly in a hierarchical metadata namespace
action(
    type="omkafka"
    broker="%KAFKA_HOST%"
    topic="ingest.rsyslog"
    template="com-redhat-rsyslog-hier"
    confParam=["compression.codec=snappy",
               "socket.timeout.ms=50",
               "socket.keepalive.enable=true"])

